:root {
  --primary-color: #e5e5e5;
  --secondary-color: #14213d;
  --light-color: #ffffff;
  --dark-color: #000000;
  --accent-color: #fca311;
}

body {
  font-family: "Parkinsans", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('./../public/background.jpg'); 
  background-size: 100%; 
  background-position: center;
}

.container {
  background-color: var(--light-color);
  border: 4px solid var(--dark-color);
  padding: 20px;
  max-width: 100rem;
  min-width: 100rem;
  height: 100%;
  box-shadow: 10px 10px var(--dark-color);
  display: flex;
  flex-direction: column;
}

#header {
  padding: 20px 20px;
  margin-bottom: 20px;
}

h1 {
  font-weight: bold;
  margin: 0;
  font-size: 50px;
}

h2 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 25px;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

p {
  text-align: justify;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.data {
  padding: 20px;
  min-height: 40vh;
  max-height: 40vh;
}

.description {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: var(--dark-color);
  text-align: justify;
}

.footer {
  background-color: var(--light-color);
  color: var(--secondary-color);
  padding: 10px;
  margin-top: 50px;
  text-align: center;
  box-shadow: 10px 10px var(--dark-color);
  border: 3px solid var(--dark-color);
}

.cta-button {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 10px 20px;
  border: 3px solid var(--light-color);
  font-size: 15px;
  cursor: pointer;
  box-shadow: 10px 10px var(--dark-color);
  transition: background-color 0.3s, transform 0.3s;
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
}

.active {
  background-color: var(--accent-color);
  color: var(--dark-color);
  padding: 10px 20px;
  border: 3px solid var(--light-color);
  font-size: 15px;
  cursor: pointer;
  box-shadow: 10px 10px var(--dark-color);
  transition: background-color 0.3s, transform 0.3s;
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
}

.cta-button:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
  transform: scale(1.05);
  border: 3px solid var(--dark-color);
  box-shadow: 5px 5px var(--dark-color);
}

#info-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.highlight {
  color: var(--secondary-color);
  font-weight: bold;
}

.highlight-light {
  color: var(--accent-color);
  font-weight: bold;
} 
.experience {
  display: flex;
  justify-content: space-between;
}

.year {
  width: 15%;
}

li {
  list-style: none;
  padding: 5px 0;
}

ul{
  margin: 0;
  padding: 0;
}

.tech-stack {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  
}

.tech-data {
  width: 100%;
  border: 2px solid var(--dark-color);
  background-color: var(--accent-color);
  text-align: center;
  padding: 10px;
  box-shadow: 5px 5px var(--dark-color);
  /* font-weight: bold; */
}

.exp-description {
  width: 85%;
}

.exp-data {
  margin-top: 20px;
}

.experience-container { 
  max-height: 35vh; 
  min-height: 35vh; 
  overflow-y: scroll; 
  padding-right: 50px;
}  

.experience-container::-webkit-scrollbar { 
  width: 10px; 
} 

.experience-container::-webkit-scrollbar-track { 
  background: var(--light-color); 
  border-radius: 5px; 
} 

.experience-container::-webkit-scrollbar-thumb { 
  background-color: var(--accent-color); 
  border-radius: 5px; 
  border: 2px solid var(--light-color); 
} 

.experience-container::-webkit-scrollbar-thumb:hover { 
  background-color: var(--secondary-color);
}

.developer-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-desc {
  max-width: 60%;
}

h4 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-shadow: 2px 2px var(--accent-color);
  margin: 0;
}

.home-desc .social {
  background-color: var(--light-color);
  color: var(--accent-color);
  border: 3px solid var(--dark-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 4px 4px var(--dark-color);
  transition: all 0.2s ease;
  text-decoration: none;
}

.home-desc .social:hover {
  box-shadow: none;
  transform: translate(2px, 2px);
}

.home-btn {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.dev-image img {
  max-width: 300px;
  border: 4px solid var(--dark-color);
  box-shadow: 8px 8px var(--dark-color), -4px -4px var(--light-color);
  border-radius: 8px;
}

.resume {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.bachelors {
  font-size: 20px;
  font-weight: bold;
}

/* gallery.css */
.gallery {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  gap: 1.5rem;
}

.card {
  background: #ffffff;
  border: 4px solid black;
  box-shadow: 10px 10px 0px black;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 15px 15px 0px black;
}

.card-image {
  width: auto;
  height: 250px;
  object-fit: fill;
}

.card-content {
  padding: 1rem;
  text-align: center;
  font-family: 'Arial Black', sans-serif;
  background-color: var(--accent-color);
  border-top: 4px solid black;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  color: black;
}
